<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>
        Welcome to Our Web Development Services
    </h1>
    <a href="index.html">Home</a> | <a href="./about-us.html">About</a> | <a href="./services.html">Services</a> | <a href="./contact-us.html">Contacts</a>
    <h2>Your Trusted Partner in Website Development</h2>
    <p>We help others create websites tailored to their needs. From basic personal blogs to advanced business solutions, we offer a range of services to help you succeed online.</p>
    <img src="./images/img1.jpg" alt="image-1">
    <br>
    <footer>© 2024 Web Development Services. All rights reserved.</footer>
</body>
</html>